SUPABASE_URL=https://upvxbzlqunxqgskyivoc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwdnhiemxxdW54cWdza3lpdm9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMxNDkxOSwiZXhwIjoyMDgwODkwOTE5fQ.-EVEgyy5w7_bdzW_XS3Rd4GfqEynrBWsrABFjiIYykE
